<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
  <title>Document</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      font-family: 'Long Cang', cursive;
      user-select: none;
    }
    body {
      /* background-image: url(./img/champions.jpg);
      background-repeat: no-repeat; */

    }

    .title {
      text-align: center;
      margin-top: 50px;
      font-size: 6rem;
      font-weight: 200;
    }

    .container {
      margin: 50px auto 0;
      position: relative;
      overflow: hidden;
      opacity: 0;
    }

    .carousel-slide {
      --currentSlide: 1;
      --duration: 0;
      display: flex;
      flex-direction: row;
      transition: transform calc(var(--duration) * 1ms) ease-out;
      transform: translate3D(calc(var(--currentSlide) * -100%), 0, 0);
      height: 100%;
    }

    img {
      padding: 5px;
    }

    .material-icons {
      color: white;
      font-size: 2.5rem;
      cursor: pointer;
      z-index: 99;
    }

    .prev {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: rotate(0deg) scaleX(-1) translate3D(0, -50%, 0);
    }

    .next {
      position: absolute;
      top: 50%;
      transform: translate3D(0, -50%, 0);
      right: 10px;
    }
    .specific {
      text-align: center;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <h1 class="title">Legendary Soccer Player</h1>
  <div class="container">
    <!-- 윈도우 역할 -->
    <!-- 사진 소스를 받아서 동적으로 캐러셀을 생성할 때,
      윈도우 역할을 하는 carousel-slide의 display를 flex로 하여,
      사진들을 수평으로 나열해놓은 다음,
      윈도우의 크기를 첫번째 사진의 크기로 설정하여,
      첫번째 사진만 보이게 하고 나머지는 over-flow hidden으로 숨겨놈 -->
    <!-- <div class="carousel-slide">
      <img src="./img/image-1.png" alt="nedved" width="400px">
      <img src="./img/image-2.jpg" alt="gerrard" width="400px">
    </div> -->
    <span class="material-icons prev">
      sports
    </span>
    <span class="material-icons next">
      sports
    </span>
  </div>
  <div class='specific'>
    요구 사항은 아래와 같다.<br>

1. 무한 루핑 기능을 지원한다.<br>
2. 슬라이딩 애니메이션을 지원한다.<br>
3. 각 슬라이드의 width/height는 가변적이다. 단, 모든 슬라이드의 width/height는 동일하다.<br>
4. 슬라이드 이동 버튼을 연타해도 이상없이 동작해야 한다.<br>
5. 캐러셀 슬라이더를 표시할 HTML 요소와 슬라이드 이미지의 url로 구성된 배열을 전달하면 동적으로 캐러셀 슬라이더를 생성한다.
  </div>
  <script defer src="./index.js"></script>
</body>

</html>